{
  "name": "mycontainer_app",
  "version": "1.0.0",
  "description": "A Sawtooth Simple Supply client web app for tracking containers",
  "main": "",
  "scripts": {
    "watch": "webpack-dev-server --env development --hot",
    "build": "webpack --env production"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "homepage": "https://github.com/hyperledger/education-sawtooth-simple-supply#readme",
  "dependencies": {
    "bootstrap": "*",
    "jquery": "*",
    "leaflet": "*",
    "lodash": "*",
    "mithril": "*",
    "octicons": "*",
    "popperjs": "*"
  },
  "devDependencies": {
    "autoprefixer": "*",
    "css-loader": "*",
    "node-sass": "^*",
    "postcss-loader": "^*",
    "precss": "^*",
    "sass-loader": "*",
    "style-loader": "*",
    "webpack": "*",
    "webpack-cli": "*",
    "webpack-dev-server": "*"
  }
}
